spring.application.name=authLogin

spring.datasource.url = jdbc:postgresql://localhost:5432/login
server.port=8081
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true